# coding-exercise-cgm

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/cgm/qa/: Application.java
src/main/java/io/cgm/qa/model/: QA.java
src/main/java/io/cgm/qa/repository/: QARepository.java  QARepositoryImpl.java
src/main/java/io/cgm/qa/service/: QAService.java  QAServiceImpl.java
src/main/java/io/cgm/qa/utils/: QAUtils.java
src/test/java/io/cgm/qa/model/: QATest.java
src/test/java/io/cgm/qa/repository/: QARepositoryTest.java
src/test/java/io/cgm/qa/service/: QAServiceTest.java
src/test/java/io/cgm/qa/utils/: ValidatorTest.java
